<?xml version="1.0" encoding="UTF-8"?>
<project name="Domain51_MicroBench" basedir="." default="make">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.2" />
    <property name="package_name" value="Domain51_MicroBench" />
    
    <target name="clean">
        <delete dir="./build/package" />
        <delete dir="./build/export" />
        <delete file="./${package_name}-${version}.tgz" />
        
        <mkdir dir="./build/package" />
    </target>
        
    <target name="export" depends="clean">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ./src ./build/export" />
        <exec command="svn export ./scripts ./build/export/scripts" />
        
        <copy todir="./build/package">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="VERSION" value="${version}" />
                </replacetokens>
            </filterchain>
            <fileset dir="./build/export">
                <include name="Domain51*/**" />
                <include name="scripts/**" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>${package_name}</name>
            <summary>CLI script for wrapping code in a microbenchmark</summary>
            <channel>pear.domain51.com</channel>
            <description indentions_to_remove="16">
                <!--        Don't exceed this width         -->
                This script takes a domain specific language
                for creating microbenchmarks and builds a
                runnable microbenchmark off of it.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license uri="http://opensource.org/licenses/cddl1.php">CDDL</license>
            
            <version release="${version}" api="1.0" />
            <stability release="devel" api="devel" />
            
            <dependencies>
                <php minimum_version="5.2.0" />
                
                <pear minimum_version="1.6.0" />
            </dependencies>
            
            <dirroles key="scripts">script</dirroles>
            <replacement path="scripts/d51_microbench.php" type="pear-config" from="@php_bin@" to="php_bin" />
            <release>
                <install as="d51_microbench" name="scripts/d51_microbench.php" />
            </release>
            
            <changelog version="0.2" date="2008-02-23">
                The following changes:

                * allows benchmark sources without an explicit
                  setup section
                * outputs results when only 1 loop is performed
            </changelog>

            <changelog version="0.1" date="2008-01-03">
                This is the initial devel release of this package
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for ${package_name}" />
        <mkdir dir="./build/package/${package_name}-${version}" />
        <copy todir="./build/package/${package_name}-${version}">
            <fileset dir="./build/package">
                <include name="Domain51/**/**" />
                <include name="scripts*/**" />
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="${package_name}-${version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="${package_name} Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build/export">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
